<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://www.bci.cl/esb/service/seguridad/administracion/entrust"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:inOut="http://www.bci.cl/esb/service/seguridad/administracion/entrust/types"
	targetNamespace="http://www.bci.cl/esb/service/seguridad/administracion/entrust"
	name="servicioAdministracionEntrust">
	<wsdl:types>
		<xsd:schema>
			<xsd:import schemaLocation="servicioAdministracionEntrust.xsd"
				namespace="http://www.bci.cl/esb/service/seguridad/administracion/entrust/types" />
		</xsd:schema>
	</wsdl:types>
	
	<wsdl:message name="AuthenticationSystemFault">
		<wsdl:part element="inOut:AuthenticationSystemFault" name="AuthenticationSystemFault" />
	</wsdl:message>

	<wsdl:message name="AuthenticationServiceFault">
		<wsdl:part element="inOut:AuthenticationServiceFault" name="AuthenticationServiceFault" />
	</wsdl:message>
	
	<wsdl:message name="userTokenActivationRequest">
		<wsdl:part element="inOut:userTokenActivationRequest" name="userTokenActivationRequest">
		</wsdl:part>
	</wsdl:message>

	<wsdl:message name="userTokenActivationResponse">
		<wsdl:part element="inOut:userTokenActivationResponse" name="userTokenActivationResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="userTokenListRequest">
		<wsdl:part element="inOut:userTokenListRequest" name="userTokenListRequest">
		</wsdl:part>
				
	</wsdl:message>

	<wsdl:message name="userTokenListResponse">
		<wsdl:part element="inOut:userTokenListResponse" name="userTokenListResponse">
		</wsdl:part>
	</wsdl:message>
	
	<wsdl:message name="userDeleteTokenRequest">
		<wsdl:part element="inOut:userDeleteTokenRequest" name="userDeleteTokenRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="userDeleteTokenResponse">
		<wsdl:part element="inOut:userDeleteTokenResponse" name="userDeleteTokenResponse">
		</wsdl:part>
	</wsdl:message>

	<wsdl:message name="userTokenUpdateResponse">
		<wsdl:part element="inOut:userTokenUpdateResponse" name="userTokenUpdateResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="userTokenUpdateRequest">
		<wsdl:part element="inOut:userTokenUpdateRequest" name="userTokenUpdateRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="AuthorizationPolicy">
		<wsdl:part element="inOut:AuthorizationPolicy" name="AuthorizationPolicy">
		</wsdl:part>
	</wsdl:message>

	<wsdl:portType name="ServicioAdministracionPT">
	
		<wsdl:operation name="listarTokenUsuario">
			<wsdl:input message="tns:userTokenListRequest" name="userTokenListRequest">
			</wsdl:input>
			<wsdl:output message="tns:userTokenListResponse" name="userTokenListResponse">
			</wsdl:output>
        </wsdl:operation>
		
	<!-- INI userTokenUpdate -->
	<wsdl:operation name="actualizarTokenUsuario">
		<wsdl:input message="tns:userTokenUpdateRequest" name="userTokenUpdateRequest">
		</wsdl:input>
		<wsdl:output message="tns:userTokenUpdateResponse" name="userTokenUpdateResponse">
		</wsdl:output>
	</wsdl:operation>
	<!-- FIN userTokenUpdate -->
	
		<wsdl:operation name="activarTokenUsuario">
			<wsdl:input message="tns:userTokenActivationRequest" name="userTokenActivationRequest">
			</wsdl:input>
			<wsdl:output message="tns:userTokenActivationResponse"
				name="userTokenActivationResponse">
			</wsdl:output>
		</wsdl:operation>

		<!-- INI eliminarTokenUsuario -->
		<wsdl:operation name="eliminarTokenUsuario">
			<wsdl:input message="tns:userDeleteTokenRequest" name="userDeleteTokenRequest">
			</wsdl:input>
			<wsdl:output message="tns:userDeleteTokenResponse" name="userDeleteTokenResponse">
			</wsdl:output>
		</wsdl:operation>
		<!-- FIN userDeleteTokenRequest -->

	</wsdl:portType>

	<wsdl:binding name="ServicioAdministracionSoapBinding"		type="tns:ServicioAdministracionPT">
		<soap:binding style="document"			transport="http://schemas.xmlsoap.org/soap/http" />

		<wsdl:operation name="actualizarTokenUsuario">
			<soap:operation soapAction="" />
			<wsdl:input name="userTokenUpdateRequest">
				<wsdlsoap:header message="tns:AuthorizationPolicy" part="AuthorizationPolicy" use="literal"/>
				<wsdlsoap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="userTokenUpdateResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="listarTokenUsuario">
			<soap:operation soapAction="" />
			<wsdl:input name="userTokenListRequest">
				<wsdlsoap:header message="tns:AuthorizationPolicy" part="AuthorizationPolicy" use="literal"/>
				<wsdlsoap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="userTokenListResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="activarTokenUsuario">
			<soap:operation soapAction="" />
			<wsdl:input name="userTokenActivationRequest">
				<wsdlsoap:header message="tns:AuthorizationPolicy" part="AuthorizationPolicy" use="literal"/>
				<wsdlsoap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="userTokenActivationResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="eliminarTokenUsuario">
			<soap:operation soapAction="" />
			<wsdl:input name="userDeleteTokenRequest">
				<wsdlsoap:header message="tns:AuthorizationPolicy" part="AuthorizationPolicy" use="literal"/>
				<wsdlsoap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="userDeleteTokenResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="ServicioAdministracionBCI">
		<wsdl:port binding="tns:ServicioAdministracionSoapBinding"
			name="ServicioAdministracionPort">
			<soap:address
				location="http://localhost:9191/infraestructura/seguridad/administracion/servicioadministracion/ServicioAdministracionBCI" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
