<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" "http://java.sun.com/dtd/ejb-jar_2_0.dtd">

<!-- Generated XML! -->
<ejb-jar>  
  <enterprise-beans>    
    <session>
      <ejb-name>ServiciosSegundaClaveBean</ejb-name>
        <home>wcorp.infraestructura.seguridad.ServiciosSegundaClaveHome</home>
        <remote>wcorp.infraestructura.seguridad.ServiciosSegundaClave</remote>
        <ejb-class>wcorp.infraestructura.seguridad.ServiciosSegundaClaveBean</ejb-class>
        <session-type>Stateless</session-type>
        <transaction-type>Container</transaction-type>
    </session>
  </enterprise-beans>  
  <assembly-descriptor>    
    <container-transaction>      
      <method>        
        <ejb-name>ServiciosSegundaClaveBean</ejb-name>        
        <method-name>*</method-name>      
      </method>      
      <trans-attribute>Supports</trans-attribute>    
    </container-transaction>  
  </assembly-descriptor>
</ejb-jar>
