<!DOCTYPE weblogic-ejb-jar PUBLIC "-//BEA Systems, Inc.//DTD WebLogic 6.0.0 EJB//EN" "http://www.bea.com/servers/wls600/dtd/weblogic-ejb-jar.dtd">

<!-- Generated XML! -->
<weblogic-ejb-jar>
  <weblogic-enterprise-bean>
    <ejb-name>ServiciosSegundaClaveBean</ejb-name>
    <jndi-name>wcorp.infraestructura.seguridad.ServiciosSegundaClave</jndi-name>
  </weblogic-enterprise-bean>
</weblogic-ejb-jar>